<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/notes" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="46dp"
            android:background="#00000000"
            android:hint="Enter Your Note"
            android:padding="15dp"
            android:paddingBottom="12.0sp"
            android:paddingTop="12.0sp"
            android:textColor="#5e5e60"
            android:textSize="25.0sp" >
        </EditText>
    </ScrollView>

</LinearLayout>